{"flutter":{"platforms":{"android":{"default":{"projectId":"first-app-39559","appId":"1:985111101492:android:d565a3d3f592aaee48ca61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-app-39559","configurations":{"android":"1:985111101492:android:d565a3d3f592aaee48ca61","web":"1:985111101492:web:305775c2d98584c348ca61"}}}}}}